FROM archlinux:base-devel

ARG TRAVIS_REPO_SLUG
ARG TRAVIS_BUILD_ID
ARG TRAVIS_TAG

#COPY ./.ci/docker-glibc-workaround.sh /docker-glibc-workaround.sh
#&& echo workaround \
#&& sh /docker-glibc-workaround.sh \

RUN gpg-agent --daemon \
&& echo pacman Syu \
&& pacman -Syu --needed --noconfirm base-devel git archlinux-keyring \
&& gpg --recv-keys 04C367C218ADD4FF \
&& echo clear pacman cache \
&& pacman -Scc --noconfirm \
&& echo user stuff \
&& useradd -m -G wheel -s /bin/bash pkguser \
&& echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/wheel

USER pkguser
WORKDIR /home/pkguser
RUN gpg --recv-keys 04C367C218ADD4FF
